<!DOCTYPE html>
<html>

<head>
    <title>Brainfuck - WASM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #leftPanel {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            resize: none;
            overflow: auto;
        }

        #rightPanel {
            flex: 1;
            padding: 20px;
            background-color: #f2f2f2;
            border-left: 1px solid #ccc;
            overflow: auto;
            resize: none;
        }

        button {
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("bf.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
            const runButton = document.getElementById("runButton");
            const leftPanel = document.getElementById("leftPanel");
            const rightPanel = document.getElementById("rightPanel");

            registerInputHandler(() => {
                let val;
                while (!val)
                    val = prompt("Input");
                return val
            });

            registerOutputHandler((x) => {
                rightPanel.value = rightPanel.value + x;
            });


            runButton.addEventListener("click", () => {
                rightPanel.value = "";
                runBF(leftPanel.value);
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <textarea id="leftPanel" placeholder="Enter your code here"></textarea>
        <textarea id="rightPanel" readonly></textarea>
    </div>
    <button id="runButton">Run</button>
</body>

</html>